# seb40_pre_020

Server/demo/: .gitignore  build.gradle
Server/demo/src/docs/asciidoc/: index.adoc
Server/demo/src/main/java/com/SEB_Pre_020/demo/: Seb40PreProject020Application.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Comment/controller/: CommentController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Comment/dto/: CommentDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Comment/entity/: Comment.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Comment/mapper/: CommentMapper.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Comment/repository/: CommentRepository.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Comment/service/: CommentService.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/HelloTest/: HelloController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Post/controller/: AnswerController.java  PostController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Post/dto/: PostDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Post/entity/: Post.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Post/mapper/: PostMapper.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Post/repository/: PostRepository.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/Post/service/: AnswerService.java  PostService.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/audit/: Auditable.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/comment/controller/: CommentController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/comment/dto/: CommentDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/comment/entity/: Comment.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/comment/mapper/: CommentMapper.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/comment/repository/: CommentRepository.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/comment/service/: CommentService.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/config/: JavaConfiguration.java  SecurityConfiguration.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/config/auth/: JwtTokenizer.java  PrincipalDetailService.java  PrincipalDetails.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/controller/: MemberController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/dto/: MultiResponseDto.java  PageInfo.java  PageResponseDto.java  SingleResponseDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/entity/: Member.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/exception/: BusinessLogicException.java  ExceptionCode.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/member/: Member.java  MemberRepository.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/member/controller/: MemberController.java  ProfileController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/member/dto/: MemberDto.java  MemberLoginDto.java  MemberPostDto.java  MemberResponseDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/member/entity/: Member.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/member/repository/: MemberRepository.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/member/service/: DBMemberService.java  MemberService.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/post/controller/: AnswerController.java  PostController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/post/dto/: PostDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/post/entity/: Post.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/post/mapper/: PostMapper.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/post/repository/: PostRepository.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/post/service/: PostService.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/posttag/controller/: PostTagController.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/posttag/dto/: PostTagDto.java
Server/demo/src/main/java/com/SEB_Pre_020/demo/response/: ErrorResponse.java
Server/demo/src/main/resources/: application-local.yml  application-server.yml  application.yml
Server/demo/src/main/resources/static/docs/: index.html
Server/demo/src/test/java/com/SEB_Pre_020/demo/: Seb40PreProject020ApplicationTests.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/auth/: JwtTokenizerTest.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/comment/: CommentApiTests.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/member/: memberControllerApiTests.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/post/: AnswerApiTests.java  PostApiTests.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/profile/: profileApiTests.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/tag/: TagApiTests.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/util/: ApiDocumentUtils.java
Server/demo/src/test/java/com/SEB_Pre_020/demo/vote/: VoteApiTests.java
(+102 files in other folders)
